<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="images/android-chrome-192x192.png">
    <title>Jorge Fabricio</title>
    <link href="https://fonts.googleapis.com/css?family=Signika&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bitter|Encode+Sans|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Estilos/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <!-- <link rel="stylesheet" href="Estilos/media.css" media="screen and (max-width:768px)"> -->
    <!-- <style>
      @media screen and (max-width:768px) {
        body {
          border: 10px solid blue;
        }
      }
    </style> -->
  </head>
  <body>
    <header class="header">
      <nav class="menu">
        <ol>
          <li>
            <a href="#portafolio">Portafolio</a
          </li>
          <li>
            <a href="#certificaciones">Certificaciones</a>
          </li>
          <li>
            <a href="#software">Software y tecnología</a>
          </li>
          <li>
            <a href="#contacto">Trabajemos juntos</a>
          </li>
        </ol>
      </nav>
    </header>
    <section class="hero">
      <h1>
        ¡Hola! Soy <strong>Jorge Fabricio</strong> desarrollador <br/><strong>web </strong> con pasión por el <strong> aprendizaje, la informática y la física.</strong>
      </h1>
    </section>
    <section class="portfolio" id="portafolio">
      <h2 class="portfolio-title"><strong>Portafolio: proyectos destacados</strong></h2>
      <article class="project">
        <div class="project-details">
          <h3 class="poject-portfolio"><strong>Outer Lands</strong></h3>
          <p class="project-date"><small><strong>Fecha: 01/03/2019</strong></small></p>
          <p><small><strong>Puedes verlo aquí:</strong> <a href="https://github.com/JorgeFabricio/invie-github">https://github.com/JorgeFabricio/invie-github</a></small></p>
          <p class="project-description">Outer Lands es un proyecto que se sitúa en un futuro un poco lejano
          en el cual se planea llevar a cabo la reserva de pasajes de viajes
          interestelares para poblar el universo.
          <br/>El proyecto se concretó dentro de un lapso de 4 meses.
          <br/>Lenguaje: Java.
          <br/>IDE: NetBeans.
          <br/>Base de datos: MySQL</p>
        </div>
        <figure>
          <img class="project-image" src="images/PlatziUniverse.jpg" alt="No se pudo cargar la imagen.">
        </figure>
      </article>
    </section>
    <section id="certificaciones" class="certifications">
      <h2 class="certifications-title"><strong>Certificaciones</strong></h2>
      <article class="english-certification">
        <h3 class="certifications-englishTitle">Certifiaciones en inglés</h3>
        <p class="certifications-englishDescription">Cuento con una carrera completa de inglés certificada por Platzi.com.</p>
        <div class="certifications-imageContainer">
          <figure>
            <img src="images/bas-eng.png" alt="Certificado: inglés báisco." width="400px">
          </figure>
          <figure>
            <img src="images/esc-ing.png" alt="Certificado: escritura en inglés." width="400px">
          </figure>
          <figure>
            <img src="images/conv-eng.png" alt="Certificado: conversación en inglés." width="400px">
          </figure>
          <figure>
            <img src="images/gram-eng.png" alt="Certificado: gramática en inglés." width="400px">
          </figure>
          <figure>
            <img src="images/tec-eng.png" alt="Certificado: inglés técnico." width="400px">
          </figure>
          <figure>
            <img src="images/major-eng.png" alt="Certificado: carrera en inglés." width="400px">
          </figure>
        </div>
        <br/>
        <a class="certifications-profile" href="https://platzi.com/@FabricioContreras/" target="_blank">Ver perfil de Platzi.com</a>
      </article>
    </section>
    <section id="software" class="software">
      <h2 class="software-title"><strong>Tecnología y software</strong></h2>
      <article class="software-article">
        <p><strong>Tecnología que utilizo: </strong><br/> - Java <br/> - Html <br/> - CSS <br/> - JavaScript </p>
        <p><strong>Software que utilizo: </strong><br/> - NetBeans IDE <br/> - Atom <br/> - Visual Studio Code <br/> - Git </p>
      </article>
    </section>
    <section id="contacto" class="contact">
      <h2 class="contact-title"><strong>¿Creamos algo juntos?</strong></h2>
      <article class="contact-article">
        <form class="contact-form" action="index.html" method="post">
          <p>Envíame un email con tu propuesta y la revisaré lo más pronto posible. </p>
          <p>Puedes entrar a mis perfiles en redes sociales para saber más de mi.</p>
          <br/>
          <input class="email-input" type="text" placeholder="example@gmail.com" id="email">
          <button type="button" class="send-button">Enviar</button>
        </form>
        <div class="social-media">
          <a href="https://github.com/" target="_blank" class="social-link github"></a>
          <a href="https://twitter.com/GeorgeFabritcio" target="_blank" class="social-link twitter"></a>
          <a href="https://www.instagram.com/sr.grut/?hl=es-la" target="_blank" class="social-link instagram"></a>
          <a href="https://www.facebook.com/fabricio.contreras.5" target="_blank" class="social-link facebook"></a>
        </div>
      </article>
    </section>
    <section class="footer">
      <div class="footer-content">
        <p>Página soportada en GitHub.</p>
        <p>Designed by:<a href="https://twitter.com/GeorgeFabritcio" target="_blank"> @GerogeFabritcio</a></p>
      </div>

    </section>
  </body>
</html>
